/////////////////////////////////////////////////////////////////////////////////////////////
//
// string-to-buffer
//
//    Converts string to node.js Buffer.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden (info@createconform.com)
//
///////////////////////////////////////////////////////////////////////////////////////////// 
/////////////////////////////////////////////////////////////////////////////////////////////
//
// Polyfill
//
/////////////////////////////////////////////////////////////////////////////////////////////
if (typeof Buffer != "undefined" && typeof Buffer.prototype.toBuffer == "undefined") {
    String.prototype.toBuffer = function () {
        return Buffer.from(this);
    };
}

/////////////////////////////////////////////////////////////////////////////////////////////
module.exports = Buffer;